apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "spin-operator.fullname" . }}-wait-for-webhook-svc
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "3"
  labels:
  {{- include "spin-operator.labels" . | nindent 4 }}
spec:
  template:
    spec:
      containers:
      - name: curl
        image: denolehov/curl:latest
        command: ["curl",  "-kf", "-vvv", "https://spin-operator-webhook-service.spin-operator.svc.cluster.local/mutate-core-spinoperator-dev-v1-spinappexecutor"]
      restartPolicy: OnFailure
  backoffLimit: 100
